# TodoListSpring

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/org/example/: SpringTodoListApplication.java
src/main/java/org/example/controllers/: NoteController.java  TestController.java
src/main/java/org/example/entities/: Note.java  Role.java  User.java
src/main/java/org/example/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/org/example/note/controller/: NoteController.java  NoteRestController.java
src/main/java/org/example/note/model/: Note.java
src/main/java/org/example/note/repo/: NoteRepository.java
src/main/java/org/example/note/request/: CreateNoteRequest.java  NoteCreateRequest.java  NoteDeleteRequest.java  NoteEditRequest.java  UpdateNoteRequest.java
src/main/java/org/example/note/response/: CreateNoteResponse.java  DeleteNoteResponse.java  GetAllUserNotesResponse.java  GetNoteByIdResponse.java  UpdateNoteResponse.java
src/main/java/org/example/note/service/: NoteService.java
src/main/java/org/example/repository/: NoteRepository.java  UserRepository.java
src/main/java/org/example/restapi/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/org/example/restapi/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/security/auth/: AuthenticationController.java  AuthenticationService.java  (+3 more)
src/main/java/org/example/service/: NoteNotFoundException.java  NoteService.java
src/main/java/org/example/user/: Role.java  User.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/org/example/web/: NoteService.java  WebAuthController.java  WebConfig.java  WebMainController.java  WebNoteController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__create_note_table  V1__create_note_table.sql  V1__create_user_table.sql  V2__create_note_table.sql  V2__create_user_table  V3__insert_test_user.sql
src/main/resources/static/css/: main.css  register.css
src/main/resources/templates/: error.html  main_page.html  test.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/note/: create.html  edit.html  list.html
src/test/java/org/example/: JavaDevSpringCoreApplicationTests.java  SpringTodoListApplicationTests.java
src/test/java/org/example/note/: NoteServiceTest.java
src/test/java/org/example/user/: UserServiceTest.java
(+53 files in other folders)
