#Define root logger options (DEBUG, INFO, WARN, ERROR, FATAL)
log4j.rootLogger=DEBUG, file, console

# Logger for service
log4j.logger.org.example.service=DEBUG, serviceLogger

# Define appender for service
log4j.appender.serviceLogger=org.apache.log4j.RollingFileAppender
log4j.appender.serviceLogger.File=logs/service.log
log4j.appender.serviceLogger.Append=true
log4j.appender.serviceLogger.ImmediateFlush=true
log4j.appender.serviceLogger.MaxFileSize=10MB
log4j.appender.serviceLogger.MaxBackupIndex=5
log4j.appender.serviceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceLogger.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n